<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/alladverts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans">
    <title>All Adverts - ProjectPro Lite</title>
</head>

<body>
    <div class="container">
        <!--Header-->
        <div class="header">
            <a href="index.html"><img id="logo" src="images/propertypro-lite-image.png" alt="The PropertyPro Lite Logo: Housing with Finesse"></a>
            <a class="nav" href="signin.html">Sign Out</a>
            <a class="nav" href="profile.html">My Profile</a>
        </div>
    </div>
    
    <section class="wrapper">
        <div class="container-box">
            <ul class="filter-listing">
                <li> <a href='#'>Mini Flat</a><span> | </span></li>
                <li> <a href="#">Self Contained</a><span> | </span></li>
                <li> <a href="#">2 Bedroom Flat</a><span> | </span></li>
                <li> <a href="#">3 Bedroom Flat</a><span> | </span></li>
                <li> <a href="#">Block of Flats</a><span> | </span></li>
                <li> <a href="#">Bungalow</a><span> | </span></li>
                <li> <a href="#">Duplex</a><span> | </span></li>
                <li> <a href="#">Mansion</a><span> | </span></li>
                <li> <a href="#">Commercial Land</a><span> | </span></li>
                <li> <a href="#">Residential Land</a></li>
            </ul>
        </div>

        <div class="container-advert">
            <div class="container-picture">
                <a href="specificadvert.html"><img src="images/samplead.jpg" data-src="" onerror="" name="" alt=""></a>
            </div>
            <div class="container-description">
                <div class="title">
                    <a href=""><h2>TITLE OF PROPERTY</h2></a>
                </div>
                <div class="location"><span class="fa fa-map-marker-alt"></span>36, Surulere Street, Abuja</div><br>
                <div class="amount"><span class="fa fa-money" style="font-size:24px"></span>₦200,000</div><br>
                <hr>
                <div class="description">The house has the following features and lovely location......</div>
            </div>
        </div>

        <div class="container-advert">
            <div class="container-picture">
                <a href="#"><img src="images/samplead.jpg" data-src="" onerror="" name="" alt=""></a>
            </div>
            <div class="container-description">
                <div class="title">
                    <a href=""><h2>TITLE OF PROPERTY</h2></a>
                </div>
                <div class="location"><span class="fa fa-map-marker-alt"></span>48, Freedom Way, Minna</div><br>
                <div class="amount"><span class="fa fa-money" style="font-size:24px"></span>₦50,000</div><br>
                <hr>
                <div class="description">The house has the following features and lovely location......</div>
            </div>
        </div>

        <div class="container-advert">
            <div class="container-picture">
                <a href="#"><img src="images/samplead.jpg" data-src="" onerror="" name="" alt=""></a>
            </div>
            <div class="container-description">
                <div class="title">
                    <a href=""><h2>TITLE OF PROPERTY</h2></a>
                </div>
                <div class="location"><span class="fa fa-map-marker-alt"></span>2, Ede Street, Imo</div><br>
                <div class="amount"><span class="fa fa-money" style="font-size:24px"></span>₦100,000</div><br>
                <hr>
                <div class="description">The house has the following features and lovely location......</div>
            </div>
        </div>
    </section>

    <div class="footer">
        <hr>
        
        <h4>&copy; copyright 2019 PropertyProLite all rights reserved.</h4>
    </div>
</body>

</html>